[33m83026bb[m[33m ([m[1;36mHEAD -> [m[1;32mbug-fix-typo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Delete close_pr.yml
[33mee50e9a[m Create close_pr.yml
[33m9aba492[m Create close_pr.yml
[33m46d3eda[m fixing typo
[33m50d8d34[m adding compound interest
[33m40d7b4b[m Create CONTRIBUTING.md
[33mb020392[m Create CODE_OF_CONDUCT.md
[33mf1be972[m Update issue templates
[33m8689746[m initial files
[33mddd1795[m Initial commit
