[33mcommit 83026bb2b9688feea1dea289ca22efd7209440dd[m[33m ([m[1;36mHEAD -> [m[1;32mbug-fix-typo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:17:10 2022 -0500

    Delete close_pr.yml

[33mcommit ee50e9a87eab9ee7217f08b5c6384b1a3fb43b3c[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:16:41 2022 -0500

    Create close_pr.yml

[33mcommit 9aba4929c018a31cd2f6e652a05b19240d0fc861[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:15:05 2022 -0500

    Create close_pr.yml

[33mcommit 46d3edae49a4f042875150edb056c08519062f91[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 15:11:14 2022 -0800

    fixing typo
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit 50d8d34789137a6d8d5096fbadea669fde4ec1b1[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 15:07:49 2022 -0800

    adding compound interest
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit 40d7b4b5b533bfee5a97579fa889832e22eeb113[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 17:20:43 2022 -0500

    Create CONTRIBUTING.md

[33mcommit b02039216c2afb282fd386aa481dfd6672bdbfb3[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 17:20:16 2022 -0500

    Create CODE_OF_CONDUCT.md

[33mcommit f1be972a8d2442b995e099910fd6278d21536afb[m
Author: Upkar Lidder <upkar@pm.me>
Date:   Wed Jan 12 17:19:34 2022 -0500

    Update issue templates

[33mcommit 8689746b21d169535a653e623322ee3d3b172b7f[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 13:55:46 2022 -0800

    initial files
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit ddd179511b172668260faead7e5a3172f41d3201[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Wed Jan 12 16:43:02 2022 -0500

    Initial commit
